<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/squareburger"
             tools:context="com.cs591.w5_p1.ImgFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMessage"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="24sp"
        android:textColor="@android:color/background_light"/>
</FrameLayout>
