<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.cs591.w5_p1.MsgFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edtMessage"
        android:layout_gravity="left|top"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:hint="Enter message here"
        />

    <Button
        android:text="Send Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSend"
        android:layout_gravity="right|top"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"/>
</FrameLayout>
