<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jt1300.flashcards">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.jt1300.flashcards.SecondActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.SecondActivity" />

                <category android:name="android.intent.category.Activity" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.jt1300.flashcards.ThirdActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.ThirdActivity" />

                <category android:name="android.intent.category.Activity" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.jt1300.flashcards.FourthActivity"
        android:screenOrientation="portrait">

            <intent-filter>
                <action android:name="android.intent.action.FourthActivity" />

                <category android:name="android.intent.category.Activity" />
            </intent-filter>
        </activity>
    </application>

</manifest>