<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="4"
    android:orientation="horizontal"
    tools:context="com.example.jt1300.w3_p2.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="0"
        android:layout_gravity="left|top"
        android:layout_rowSpan="1"
        android:textSize="30dp"
        android:hint="@string/hint"
        android:textAlignment="center"
        android:id="@+id/bill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sblabel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/seekv"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_row="1"
        android:layout_rowSpan="1"
        android:textSize="30dp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:id="@+id/sb"
        android:max="30"
        android:progress="5"/>

    <TextView
        android:id="@+id/tlabel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/tip"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_row="2"
        android:layout_rowSpan="1"
        android:textSize="30dp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tnew"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_row="2"
        android:layout_rowSpan="1"
        android:textSize="30dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ttllabel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_row="3"
        android:layout_rowSpan="1"
        android:textSize="30dp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ttnew"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_row="3"
        android:layout_rowSpan="1"
        android:textSize="30dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</GridLayout>
